<head>
    <meta charset="UTF-8">
    <title>Greta Charm and Repair</title>
    <style>
        html, body {
            background-color: white;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 5px solid #ff6677;
            background-color: #ccffcc;
        }

        h1 {
            font-size: 2em;
            color: #ff6677;
            padding: 20px;
            margin: 20px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            word-wrap: break-word;
        }

        img {
            display: block;
            width: 400px;
            height: auto;
            margin: 10px auto;
        }

        p, ul {
            font-size: 1em;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Greta's Charm & Repair: Elegância, Conforto e Soluções sob Medida</h1>
        </header>
        <main>
            <a href="https://drive.google.com/file/d/1DDVMi_q1vTIn3sXhXiCSiX9jg51UMqvl/view" target="_blank">
                <img src="https://www.dropbox.com/scl/fi/76fp2sn7b4zfv5mx687iv/greta_gremlin.png?rlkey=ewdt6kzutw6m3maezftzl5qp8&st=fyuj1exp&dl=1">
            </a>
            <div>
                <ul>
                    <li>Especialista em Montagem</li>
                    <li>Toque Aconchegante</li>
                    <li>Conhecimento em Hidráulica</li>
                    <li>Habilidade Manuais</li>
                    <li>Terapeuta holística formada pelo instituto MR</li>
                    <li>Modelo de passarela</li>
                </ul>
                <p>
                    Greta é uma gremlin encantadora que combina a gentileza de uma acompanhante de carinho com a eficiência de uma marida de aluguel.
                     Com seu toque mágico, transforma ambientes e momentos, oferecendo aconchego e soluções práticas. 
                     Especialista em pequenos reparos e montagem de móveis, Greta trabalha sempre com um sorriso e um toque de charme gremlin. 
                     Fora do trabalho, cria atmosferas relaxantes e personalizadas, com o objetivo de fazer cada cliente se sentir especial e bem-cuidado. 
                     Para saber mais sobre os serviços únicos e o estilo encantador de Greta, 
                     siga seu Twitter: <a href="https://x.com/gremlingreta0" target="_blank">https://x.com/gremlingreta0</a>
                </p>
            </div>
        </main>
    </div>
</body>
</html>





